.project-info {
  border: 1px solid @hr-border;
  border-radius: @border-radius-base;
  padding: 8px 12px;
  margin-bottom: @line-height-computed;
  p:last-child {
    margin-bottom: 0;
  }
  .title {
    .ellipsis;
  }
  .author {
    .ellipsis;
    .text-info;
  }

  .avatar {
    .square(18px);
    border: 1px solid @hr-border;
  }

}
