@fa-font-path:            "/p/ext/font-awesome/fonts";
@icon-font-path:          "/p/ext/bootstrap/fonts/";

@footer-height:           @line-height-computed * 5;
@font-family-base:        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
